{
  "name": "zekbot420",
  "version": "1.0.0",
  "description": "Your favorite Discord's bot free and open-source alternative.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swagswagstar/zekbot420.git"
  },
  "author": "zekkie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swagswagstar/zekbot420/issues"
  },
  "homepage": "https://github.com/swagswagstar/zekbot420#readme",
  "dependencies": {
    "discord.js": "^14.19.3"
  }
}
